

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giới thiệu về Machine Learning &mdash; Tài liệu Machine Learing for Vietnameses 0.1.1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="search.html" />
    <link rel="next" title="Clustering- Những kiến thức mở đầu" href="clustering-introduction.html" />
    <link rel="prev" title="Machine Learning cho người Việt!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Machine Learing for Vietnameses
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Giới thiệu về Machine Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gioi-thieu-chung">Giới thiệu chung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml-tasks-cac-tac-vu-cua-ml">ML tasks (Các tác vụ của ML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervised-learning">Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clustering-introduction.html">Clustering- Những kiến thức mở đầu</a></li>
<li class="toctree-l1"><a class="reference internal" href="k-means-clustering.html">k-Means Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="k-nearest-neighbors.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixture-of-gaussian.html">Mixture of Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="power-iteration-clustering.html">Power iteration Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Giúp đỡ!</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Liên lạc!</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Machine Learing for Vietnameses</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Giới thiệu về Machine Learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gioi-thieu-ve-machine-learning">
<h1>Giới thiệu về Machine Learning<a class="headerlink" href="#gioi-thieu-ve-machine-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gioi-thieu-chung">
<h2>Giới thiệu chung<a class="headerlink" href="#gioi-thieu-chung" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Định nghĩa</strong>:</dt>
<dd><strong>Machine Learning(ML)</strong> là một nhánh của ngành khoa học máy tính (Computer Science) tập trung sử dụng các phương pháp thống kê
<strong>(Statistical techniques)</strong> để trao cho các hệ thống tính toán (máy tính) khả năng &quot;học hỏi&quot; từ tập dữ liệu (data) mà không
cần phải được lập trình một cách chuyên biệt.</dd>
</dl>
<p>Theo định nghĩa trên bạn nên chú ý rằng khả năng &quot;học hỏi&quot; của các thuật toán ML dựa trên một loạt các phép toán <strong>thống kê xác suất</strong>
và các quyết định/dự đoán do thuật toán đưa ra hoàn toàn phụ thuộc vào <strong>dữ liệu (data)</strong> đã thu thập được.
Chính vì thế data là một thứ cốt lõi và cực kì quan trọng trong ML.</p>
<p>Có khá nhiều nhánh công việc giải quyết các bài toán
xung quanh data và ML cũng chỉ là 1 trong số chúng mà thôi.</p>
<a class="reference internal image-reference" href="_images/Data-Science-Skills-Udacity-Matrix.png"><img alt="_images/Data-Science-Skills-Udacity-Matrix.png" class="align-center" src="_images/Data-Science-Skills-Udacity-Matrix.png" style="width: 90%;" /></a>
<p><a class="reference external" href="https://1onjea25cyhx3uvxgs4vu325-wpengine.netdna-ssl.com/wp-content/uploads/2014/11/Data-Science-Skills-Udacity-Matrix.png">nguồn</a></p>
<p>Hình trên cho thấy các kĩ năng cần thiết nếu bạn chọn một trong 4 công việc liên quan đến data.
Trong đó kiến thức về ML là cực kì quan trọng đối với kĩ sư ML (Machine Learning Engineer) và
nhà khoa học dữ liệu (Data Scientist).</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<dl class="docutils">
<dt>Nguồn tài liệu tiếng Việt là không đủ và không cập nhật nếu bạn muốn tiến xa hơn trong sự nghiệp của mình. Nếu bạn muốn nâng level lên, mình</dt>
<dd>khuyên thật lòng là bạn nên cân nhắc về việc dành thời gian trau dồi ngoại ngữ của mình. Cũng vì lẽ đó các thuật ngữ</dd>
</dl>
<p class="last">được để nguyên tiếng Anh hoặc chú thích với mục đích khiến bạn không bị bỡ ngỡ. Mình đã phải rất chật vật với các định nghĩa toán học
đã được Việt hóa khi học bằng tiếng Anh (vd: dạng toàn phương). Thế nên là mình tin rằng việc giữ nguyên hay chú thích sẽ giúp bạn về lâu về dài.</p>
</div>
</div>
<div class="section" id="ml-tasks-cac-tac-vu-cua-ml">
<h2>ML tasks (Các tác vụ của ML)<a class="headerlink" href="#ml-tasks-cac-tac-vu-cua-ml" title="Permalink to this headline">¶</a></h2>
<p>Có 2 tác vụ chính của ML phụ thuộc vào việc dữ liệu đã được tiền xử lí
(phân loại) hay chưa đó là <strong>Supervised Learning</strong> và <strong>Unsupervised Learning</strong>.</p>
</div>
<div class="section" id="supervised-learning">
<h2>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h2>
<p>Trong đó các thuật toán của DSSupervised Learning <strong>train</strong> mô hình(<strong>model</strong>) dựa trên
data được dán nhãn (<strong>labeled</strong>) một cách <em>thủ công</em>. <strong>model</strong> được thuật toán sinh ra
thể hiện mối quan hệ giữa thông số của đầu vào (<strong>input</strong>) và đầu ra (<strong>output</strong>). Sau đó
model này sẽ được thẩm tra xác minh (<strong>testing</strong>) độ chính xác bằng cách dùng nó để dự đoán giá trị output
mong muốn. Độ chính xác của thuật toán được thẩm tra bằng cách so sánh giá trị output dự đoán bởi
thuật toán và giá trị đúng đã gắn nhãn trước đó. Chú ý là data dùng cho training và testing phải không
bị trùng lặp. Thường thì data được gom lại thành một tệp, thuật toán sẽ thực hiện việc chia data một cách
ngẫu nhiên thành 2 phần để phục vụ cho training và testing.</p>
<p>VD: chúng ta có một tập dữ liệu là các bức ảnh <strong>có</strong> và <strong>không có</strong> mặt người. Thuật toán phân loại (classification - bạn sẽ được tìm hiểu sau đó)
sẽ tìm ra một model thể hiện mối liên hệ dữa thông tin của bức ảnh và label của nó. Sau đó, bạn có thể nhập vào một bức ảnh bất kì và model này sẽ chỉ
ra trong bức ảnh đó là hình của một khuôn mặt hay không.</p>
<p>..note:: Các nhà xây dựng thuật toán đều cố gắng đưa ra các đặc điểm (<strong>feature</strong>) tiêu biểu thể hiện rõ ràng mối liên hệ giữa training data và
label của nó. Nhưng vì đặc trưng là tập dữ liệu chỉ chiếm một phần nhỏ trong tổng số các khả năng có thể xảy ra và các đặc điểm đó không phải là
tất cả các đặc điểm của model. Do đó <strong>xác suất dự đoán của mọi thuật toán không bao giờ có thể chính xác 100%</strong>. Kể cả con người cũng vẫn có thể mắc sai lầm.
Hiện nay có một vài thuật toán có thể cho ra kết quả cao hơn xác suất dự đoán chính xác của con người nhưng còn quá sớm để nói là tương lai các hệ thống
trí tuệ nhân tạo sẽ thống trị thế giới. Các bức tranh về Terminator, Transformer, ... vẫn còn ở rất xa so với nhân loại năm 2018.</p>
<ul class="simple">
<li><strong>Semi-Supervised learning</strong>:</li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference:<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Machine_learning">https://en.wikipedia.org/wiki/Machine_learning</a></li>
<li><a class="reference external" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-machine-learning">https://www.digitalocean.com/community/tutorials/an-introduction-to-machine-learning</a></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clustering-introduction.html" class="btn btn-neutral float-right" title="Clustering- Những kiến thức mở đầu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Machine Learning cho người Việt!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Doan Nguyen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>